# IPL_Project

In this data assignment I will transform raw data of IPL to :

Implementing the functions, one for each task and, using the results of the functions to dump JSON files in the output folder

Converting CSV to Json.

**1: Script to convert csv to json**

```
npm run csvtojson
```

**2 : Script to run index.js**

```
npm run start-index
```
